@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900");

body {
    font-family: "Raleway", sans-serif;
    font-size: 1.2em;
    color: #707070;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    transition: all 0.3s ease;
    color: #38B;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #D40;
}

a:focus {
    outline: none;
}

.btn {
    padding: 8px 32px;
}

.btn:hover {
    background-color: #ced4da;
}

blockquote {
    font-size: 0.86em;
    line-height: 1.8em;
}

.tm-section-pad-top {
    padding-top: 80px;
    padding-bottom: 40px;
}

.tm-content-box {
    padding-top: 20px;
    padding-bottom: 40px;
}

.tm-text-primary {
    color: #37A;
}

.tm-font-big {
    font-size: 1.25rem;
}

.tm-btn-primary {
    color: white;
    background-color: #369;
    padding: 14px 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
    color: white;
    background-color: #38B;
}

/* Testimonials */
#testimonials {
    color: white;
    background-image: url(../../../../public/infinite-loop-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding: 80px 0;
}

@media (max-width: 991px) {
    #testimonials {
        background-attachment: scroll;
    }
}

.tm-testimonials-content {
    position: relative;
    z-index: 100;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.tm-bg-overlay {
    width: 100%;
    height: 100%;
    background: rgba(20, 70, 80, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.tm-testimonials-carousel {
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 20px 0;
    scrollbar-width: none;
    /* For Firefox */
}

.tm-testimonials-carousel::-webkit-scrollbar {
    display: none;
    /* For Chrome, Safari, and Opera */
}

.tm-testimonial-item {
    max-width: 290px;
    margin-left: 35px;
    margin-right: 35px;
}

.tm-testimonial-item img {
    border-radius: 50%;
    margin-bottom: 35px;
}

.tm-testimonial-item figcaption {
    text-align: right;
    font-style: italic;
    font-size: 1.1rem;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: left;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 50px;
    font-weight: 300;
}

.section-description {
    max-width: 800px;
    margin: 0 auto 60px;
    font-size: 1rem;
    line-height: 1.8;
}